<!DOCTYPE HTML>
<html>
	<head>
		<title>Threede</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body class="landing">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header" class="alt">
					<h1><a href="index.html">Threede</a> (Design , Develop & Deliver)</h1>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="areas-of-specialisations.html">Areas of Specialisations</a></li>
							<li><a href="industry-segment.html">Industry Segment</a></li>
							<li><a href="photo-gallery.html">Photo Gallery</a></li>
							<li><a href="manpower.html">Manpower</a></li>
							<li><a href="careers.html">Careers</a></li>
							<li><a href="contact-us.html">Contact Us</a></li>
							<!-- <li>
								<a href="#" class="icon fa-angle-down">Layouts</a>
								<ul>
									<li><a href="generic.html">Generic</a></li>
									<li><a href="contact.html">Contact</a></li>
									<li><a href="elements.html">Elements</a></li>
									<li>
										<a href="#">Submenu</a>
										<ul>
											<li><a href="#">Option One</a></li>
											<li><a href="#">Option Two</a></li>
											<li><a href="#">Option Three</a></li>
											<li><a href="#">Option Four</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="#" class="button">Sign Up</a></li> -->
						</ul>
					</nav>
				</header>

			<!-- Banner -->
				<div class="main_img">
					<section id="banner">
						<h2 style="background-color: rgba(7,7,7,0.6);width: 275px;margin: auto;border-radius: 7px;padding: 10px;">
							<img style="padding-top: 8px;" src="images/logo_cutout.gif" height="50px"> Threede
						</h2>
						<br />
						<p>design, develop, deliver</p>
						<ul class="actions">
							<li><a href="#mail-us" class="button special">Mail Us</a></li>
							<li><a href="areas-of-specialisations.html" class="button">Learn More</a></li>
						</ul>
					</section>
				</div>

			<!-- Main -->
				<section id="main" class="container">

					<section class="box special">
						<header class="major">
							<h2>Introducing the ultimate engineering
							<br />
							firm for doing stuff</h2>
							<p>We are a team of Engineers, Technocrats, Consultants and Designers. We work informally with the objective to deliver quality output. Our commitments to the work ensure output with a lasting effect to our customers and in turn to the society.</p>
						</header>
						<span class="image featured"><img src="http://threede.com/images/banner.jpg" alt="" /></span>
					</section>

					<section class="box special features">
						<div class="features-row">
							<section>
								<span class="icon major fa-bolt accent2"></span>
								<h3>Design Engineering</h3>
								<p>We do system design of Material Handling by Pneumatic conveying, Slurry and water pumping, compressed air system, associated Equipment sizing by established formulae. Moreover, where, no such formula exists, we have our developed formula / software, backed up by various commissioned plant data.</p>
							</section>
							<section>
								<span class="icon major fa-area-chart accent3"></span>
								<h3>Drawing & Detail Engg</h3>
								<p>We undertake process diagrams, Layout and General Arrangement Drawings, Survey drawings and also equipment and fabrication drawings. Back up estimation, scheduling and other detailing are also carried out.</p>
							</section>
						</div>
						<div class="features-row">
							<section>
								<span class="icon major fa-cloud accent4"></span>
								<h3>Engineering Consultancy</h3>
								<p>We prepare tender specifications, DBRs, Drawings etc., review and technically evaluate bid offers on behalf of Plant owners.</p>
							</section>
							<section>
								<span class="icon major fa-lock accent5"></span>
								<h3>Quality Audit</h3>
								<p>We carry out third Party inspection for fabricated items, Castings, Mechanical and Electrical items. Also take care of QA documentation activities.</p>
							</section>
						</div>
					</section>

					<div class="row">
						<div class="6u 12u(narrower)">

							<section class="box special">
								<span class="image featured"><img src="images/bannergallery.jpg" alt="" /></span>
								<h3>Photo Gallery</h3>
								<p>A few glimpses of the projects we get involved in.</p>
								<ul class="actions">
									<li><a href="photo-gallery.html" class="button alt">Browse</a></li>
								</ul>
							</section>

						</div>
						<div class="6u 12u(narrower)">

							<section class="box special">
								<span class="image featured"><img src="images/bannercareer.jpg" alt="" /></span>
								<h3>Careers</h3>
								<p>Are you an energised individual? Do you want to work in a high paced work environment, then Threede is the right place for you.</p>
								<ul class="actions">
									<li><a href="careers.html" class="button alt">Learn More</a></li>
								</ul>
							</section>

						</div>
					</div>

				</section>

			<!-- CTA -->
				<section id="cta">

					<a id="mail-us">.</a>
					<h2>Contact for rapid development.</h2>
					<p>We initiate orders instantly. Drop a mail at any of the below addresses</p>
					<p>admin@threede.com / threede@live.in</p>

				</section>

			<!-- Footer -->
				<footer id="footer">
					<!-- <ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
						<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
						<li><a href="#" class="icon fa-google-plus"><span class="label">Google+</span></a></li>
					</ul> -->
					<ul class="copyright">
						<li>&copy; Threede.com. All rights reserved.</li><li>Design: <a href="http://folksfreak.com">folksFreak.com</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollgress.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>